# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# API
PORT=3000
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
SECRET=d20c1dec1ebed60edfc6d090035bce028070553ad20570b0efe9df826e4682c1
#NODE_ENV=development

# E2E test
PACTUM_REQUEST_BASE_URL=http://localhost:3000
